# CursorAndJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/pages/: AnasayfaPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AramaSteps.java  Hooks.java
src/test/java/utilities/: ChainTest.java  Driver.java  Hooks.java
src/test/resources/features/: Arama.feature
